<html>
  <head>
    <title>Scary Stories</title>
    <link rel="stylesheet" type="text/css" href="app.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  </head>
  <body>
    <h1>Welcome to Generic Scary Story App!</h1>
    <form id="submit_story">
      <label for="title">Title</label>
      <input type="text" name="title" placeholder="Enter story title..."></input>
      <br><br>
      <label for"content">Content</label>
      <br>
      <textarea name="content" placeholder="Enter story content..."></textarea>
      <br><br>
      <input type="submit" value="Submit story"></input>
    </form>
    <div id="scary_stories">
      <h4>Stories go here!</h4>
      <p>Bloodcurdling motionless murder, disturbing ominous running at, murderer oozed corpse. Suicide Slash demon at convulsing darkness a evil pain burn. Breathing heavily hell and rabid anthrax fanatic tearing at a squeal. Evil Michae. Myers decomposed corpse. Undead obsession tear horrifying, a devil fiendish tense in. Cat at decapitated guns. Buried non guts claw and creature hair-raising decapitated at est. Undead obsession tear horrifying. A devil fiendish tense in. Psycho crazy mental hospital moon. Edginess anxiety tension, claw at deteriorated in, creep a tear. Shriek terror shadow, darkness in tense ac, Motionless drowning Full moon. Eerie needles edginess, graveyard on death rotten, disturbing non grave. Blood guns bury scream, stab graveyard crazed dar.</p>
    </div>
    <script src="scary_story.js"></script>
  </body>
</html>
